# godot-location-plugin

./: Readme.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/cacaosd/locationplugin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cacaosd/locationplugin/: MainActivity.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/cacaosd/locationplugin/: ExampleUnitTest.kt
demo/: Node2D.gd
gradle/wrapper/: gradle-wrapper.properties
locationplugin/: .gitignore  build.gradle  locationplugin.debug.gdap  locationplugin.release.gdap
locationplugin/src/main/: AndroidManifest.xml
locationplugin/src/main/java/com/cacaosd/locationplugin/: LocationKotlinPlugin.kt
